altgraph==0.17.4
bottle==0.12.25
certifi==2023.7.22
charset-normalizer==3.3.0
idna==3.4
importlib-metadata==6.8.0
packaging==23.2
Pillow==10.1.0
proxy-tools==0.1.0
pycairo==1.25.0
PyGObject==3.46.0
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
PySide2==5.15.2.1
pystray==0.19.5
python-xlib==0.33
pywebview==4.3.3
QtPy==2.4.0
requests==2.31.0
ruamel.yaml==0.17.39
ruamel.yaml.clib==0.2.8
shiboken2==5.15.2.1
six==1.16.0
typing_extensions==4.8.0
urllib3==2.0.7
zipp==3.17.0
