<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div id='settings'>
            <input id='inp_name' type="text" placeholder="Name">
            <label><input id='show_notif' checked type="checkbox">Notifications</label>
        </div>
        <p id="meme_heading">Online</p>
        <div id="mems"></div>
    </div>
    <div class="container main">
        <div id="chats"></div>
        <button id="tobottom" onclick="toBottom()">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"
                height="100%" width="100%" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve">
                <g>
                    <g>
                        <path
                            d="M390.467,305.313h-89.279V45.189C301.189,20.271,280.918,0,256,0s-45.189,20.271-45.189,45.189v260.126h-89.279    c-19.911,0-36.109,16.198-36.109,36.109c0,9.644,3.755,18.712,10.576,25.534l134.468,134.466C237.288,508.244,246.356,512,256,512    s18.712-3.756,25.534-10.577l134.468-134.468c6.818-6.82,10.575-15.888,10.575-25.533    C426.577,321.512,410.378,305.313,390.467,305.313z M401.578,352.533L267.112,487c-2.969,2.967-6.914,4.602-11.111,4.602    s-8.143-1.634-11.11-4.602L110.424,352.534c-2.967-2.969-4.602-6.915-4.602-11.111c0-8.663,7.048-15.711,15.711-15.711v-0.001    h99.478c5.632,0,10.199-4.566,10.199-10.199V45.189c0-13.669,11.121-24.79,24.79-24.79c13.669,0,24.79,11.121,24.792,24.79    v270.325c0,5.633,4.567,10.199,10.199,10.199h99.478c8.663,0,15.711,7.048,15.711,15.711    C406.18,345.62,404.545,349.567,401.578,352.533z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path
                            d="M349.906,380.13c-3.985-3.983-10.441-3.983-14.425,0l-2.266,2.266c-3.983,3.984-3.983,10.442,0,14.425    c1.992,1.992,4.601,2.987,7.212,2.987c2.611,0,5.22-0.995,7.213-2.987l2.266-2.266    C353.889,390.571,353.889,384.113,349.906,380.13z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path
                            d="M324.526,405.345c-3.985-3.984-10.441-3.983-14.425,0l-59.666,59.666c-3.983,3.983-3.983,10.441,0,14.424    c1.992,1.992,4.601,2.987,7.212,2.987c2.611,0,5.22-0.996,7.213-2.986l59.666-59.666    C328.509,415.786,328.509,409.328,324.526,405.345z" />
                    </g>
                </g>
            </svg>
        </button>
        <div id="input"><input placeholder="Converse #" /></div>
    </div>
</body>

</html>