*{
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-color: black;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 18px;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    gap: 5px;
    overflow: auto;
}

div {
    padding: 0px;
    box-sizing: border-box;
}

input {
    color: white;
}

input::placeholder {
    color: lime;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    padding: none;
}

.main {
    flex: 1;
}

.main div {
    padding: 10px;
}

#mems {
    width: fit-content;
    min-width: 100%;
    background-color: #002f0f;
    height: 100%;
    padding: 10px;
    text-align: right;
}

#mems span {
    display: block;
    color: lime;
}

#settings {
    display: flex;
    flex-direction: column;
    background-color: darkgreen;
    font-size: 16px;
}

#settings input[type="text"] {
    border: none;
    outline: none;
    background-color: darkgreen;
    text-align: center;
    font-size: 18px;
    padding: 0%;
    margin: 0%;
    padding-top: 10px;
    width: 100%;
}

#meme_heading {
    text-align: right;
    color: lime;
    background-color: darkgreen;
    width: 100%;
    margin: 0px;
    padding: 10px;
    box-sizing: border-box;
}

#chats {
    flex: 1;
    border: 1px green solid;
    overflow-x: hidden;
    overflow-y: scroll;
    text-wrap: word;
    width: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
    overflow: hidden;
}

/* Track */
::-webkit-scrollbar-track {
    background: #002f0f;
    border-radius: inherit;
    overflow: hidden;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #0f7f2f;
    border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: white;
}

#chats .message {
    margin: 0px;
    padding: 0px;
    width: 100%;
}

#chats .me {
    text-align: right;
}

#chats p {
    width: fit-content;
    max-width: 80%;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #002f0f;
    padding: 10px;
    scrollbar-width: 0px;
    padding-top: 0px;
    display: inline-block;
}

#chats p span {
    display: block;
    font-size: 12px;
    font-weight: bold;
    color: lime;
    position: sticky;
    top: 0px;
    background-color: inherit;
    width: auto;
    padding-top: 10px;
}

#chats .me p {
    background-color: #002f2f;
}

#input {
    display: flex;
    background-color: darkgreen;
    border-radius: 15px;
    padding: inherit 20px inherit 20px;
    margin: 5px;
    width: 100%;
    overflow: hidden;
}

#input input {
    flex: 1;
    background-color: inherit;
    outline: none;
    border: none;
    color: white;
    height: 30px;
    font-size: 18px;
    font-family: inherit;
}

#tobottom {
    position: absolute;
    bottom: 100px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    transition: 300ms;
}

#tobottom:hover {
    fill: green;
    animation: bounce 0.5s infinite alternate;
}

#tobottom * {
    fill: green;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}